<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Domaine Staging | home stager in Charlotte, NC |</title>
<link href="css/global.css" rel="stylesheet" type="text/css" />
<!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="css/ie6.css">
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="css/ie7.css">
<![endif]-->
<script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body onload="MM_preloadImages('imagesDS/orange2.jpg','imagesDS/yellow2.jpg','imagesDS/purple2.jpg')">
<div id="site-wrapper">
  <div id="logo-container"><img src="imagesDS/logo.gif" alt="Domaine Staging™" class="logo" title="Domaine Staging™" /><img src="imagesDS/slogan.gif" alt="Life's a stage. Stage it right." class="slogan" title="Life's a stage. Stage it right." /></div>
  <div id="top-coners">
    <ul>
      <li><a href="index.html">HOME</a></li>
      <span>|</span>
      <li><a href="stagingtosell.html">STAGING</a></li>
      <span>|</span>
      <li><a href="about.html">ABOUT</a></li>
      <span>|</span>
      <li><a href="portfolio.html">PORTFOLIO</a></li>
      <span>|</span>
      <li><a href="press.html">PRESS</a></li>
      <span>|</span>
      <li><a href="agents.html">RE AGENTS</a></li>
      <span>|</span>
      <li><a href="partners.html">PARTNERS</a></li>
      <span>|</span>
      <li><a href="faq.html">FAQ</a></li>
      <span>|</span>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </div>
  <div class="clear"></div>
  <div id="content-container">
    <div id="left-staging">
      <div class="video-holder">
        <iframe width="402" height="305" src="https://www.youtube.com/embed/SxV_XChUbCQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div id="staging">
        <h1>&nbsp;</h1>
        <h1><a href="stagingtosell.html">Staging to Sell</a></h1>
        <ul>
          <li>&nbsp;&nbsp;&nbsp;<a href="homeowners.html">HOMEOWNERS</a></li>
        <li>&nbsp;&nbsp;&nbsp;<a href="builders.html">BUILDERS / INVESTORS</a></li>
      </ul>
      <h1><a href="commercial.html">Commercial Staging</a></h1>
      <h1><a href="doityourselfstaging.html">DIY Staging</a></h1>
      <h1><a href="stagingtolive.html">Staging to Live</a></h1>
      <h1><a href="portfolio.html">Portfolio</a></h1>
    </div>
        <p><strong>HOMEOWNERS</strong><br />
When you are ready to sell your home, we need to  start thinking of your house as a product.&nbsp; After all, when a product is marketed in a  visually pleasing way, at the right price, it attracts more buyers and results  in a faster sale.
That&rsquo;s the concept behind Home Staging&reg;.</p>
      
        <p> <strong>A Staged home sells faster</strong><br />
          On average, a property supported by Home Staging&reg; sells in just 35 days, compared to 177 days for the non-staged  home.
          We realized that it&rsquo;s difficult for homeowners to  make major changes when selling their property. Memories, personal belongings,  favorite furniture &ndash; they all make it hard to be objective.
          That&rsquo;s where an Accredited Staging Professional  can help.</p>
        <p> <strong>The WOW factor</strong><br />
          We can arrange furniture to create better flow or  address space challenges.&nbsp; We look for  visual pop to add drama. And we create a WOW factor to make your home memorable  to the buyer.
          More importantly, we know how to appeal to a  greater number of buyers by having them see themselves living in that property.</p>
        <p> <strong>Work with you</strong><br />
          Domaine Staging works with you to make the tough  decisions.&nbsp; Personal belongings may need  to be stored, and various spaces may need to be de-cluttered so that buyers see  their potential.</p>
        <p> <strong>One-stop shop</strong><br />
          As a full-service shop, we have a wide range of  inventory and can coordinate rental furniture, accessories, and help with a  pre-move, if necessary.
          Our many affiliates help us handle logistics and  schedule contractors to paint, re-carpet, repair, clean or landscape.</p>
        <p> <strong>Unsurpassed payoff</strong><br />
          While the process may seem excessive or  difficult, the payoff is unsurpassed. We believe that a staged home will sell  faster at the best price possible so the modifications pay for themselves.
          And you can get into your next dream home sooner! </p>
        <p> <strong>To learn how Domaine Staging can help you as a Homeowner, please  contact us today.</strong></p>
        <p id="testimonial"><span class="quotes">"</span>I was referred to Marcyne Touchton and Domaine Staging through a client.  He had consulted with a number a home stagers to help in selling one of his remodeled homes and liked her presentation.  After meeting her and her crew, I can understand why.</p>
        <p id="testimonial">Marcyne is extremely passionate about home staging.  She's an extreme perfectionist and it's evidenced by the results. Here's a link to a photo gallery of the homes that she has staged for me.(get Facebook link?)  Both properties stood out from their competition and one even received a contract in the first 30 days....and that's why Marcyne is the only stager that I recommend.<span class="quotes">" &nbsp;&nbsp;- Jonathan Osman, Charlotte House Hunter Group, Keller Williams</span></p>
        <p>&nbsp;</p>
<p><strong>Accreditations / Associations </strong><br />
      <img src="imagesDS/accred.jpg" alt="Accreditations" width="316" height="81" /> <img src="imagesDS/EEE.jpg" /></p>
<p><img src="imagesDS/buildersassn.jpg" alt="Builders Association" class="imagespace" width="134" height="80" /><img src="imagesDS/LNchamber.jpg" class="imagespace" alt="Lake Norman Chamber" width="215" height="70" /></p>
    </div>
    <div id="right-staging">
  <p><img src="imagesDS/orangecircle.gif" alt="Sign-up" width="160" height="160" /></p>
      <style>
.link,
.signupframe {
  float:left;
  color: #53284F;
  font-family: Arial, Helvetica, sans-serif;
  }
  .link {
    text-decoration: none;
    }
  .signupframe {
    border: 1px solid #ffffff;
    background: #ffffff;
    }
</style>
<form method=post action="https://app.icontact.com/icp/signup.php" name="icpsignup" id="icpsignup4901" accept-charset="UTF-8" onsubmit="return verifyRequired4901();" >
<input type=hidden name=redirect value="http://www.domainestaging.com/pdf/DIYGREENSTAGING.pdf" />
<input type=hidden name=errorredirect value="http://www.icontact.com/www/signup/error.html" />

<div id="SignUp">
<table width="160" class="signupframe" border="0" cellspacing="2" cellpadding="0">
  <tr>
      <td align=left>
        <input type=text name="fields_email" value="email address">
      </td>
    </tr>
  <tr>
      <td align=left>
        <input type=text name="fields_fname"  value="first name">
      </td>
    </tr>
  <tr>
      <td align=left>
        <input type=text name="fields_lname"  value="last name">
      </td>
    </tr>
    <input type=hidden name="listid" value="59910">
    <input type=hidden name="specialid:59910" value="68VQ">

    <input type=hidden name=clientid value="258244">
    <input type=hidden name=formid value="4901">
    <input type=hidden name=reallistid value="1">
    <input type=hidden name=doubleopt value="0">
    <tr>
      <td><input type="submit" name="Submit" value="Submit"></td>
    </tr>
    </table>
</div>
</form>
<script type="text/javascript">

var icpForm4901 = document.getElementById('icpsignup4901');

if (document.location.protocol === "https:")

  icpForm4901.action = "https://app.icontact.com/icp/signup.php";
function verifyRequired4901() {
  if (icpForm4901["fields_email"].value == "") {
    icpForm4901["fields_email"].focus();
    alert("The Email field is required.");
    return false;
  }


return true;
}
</script>
      <p>&nbsp;</p>
      <h1>RESOURCES</h1>
    <p><a href="pdf/DIYGREENSTAGING.pdf" target="_blank">DS "GREEN" Staging</a></p>
    <p><a href="http://abcnews.go.com/GMA/YourMoney/selling-house-real-estate-market/story?id=9948405" target="_blank">GMA Home Sale Slump</a></p>
      <h1>SUCCESS STORIES </h1>
      <p><strong>A yearly lease paid upfront - and property was signed for sight unseen!</strong></p>
      <p><strong><img src="imagesDS/success2.jpg" /><br />
Did you know that Staged homes appraise higher than a non-Staged home?</strong></p>

      <h1>LATEST STAGING </h1>
      <p><a href="http://www.realestateshows.com/468109" target="_blank"><img src="imagesDS/lateststaging2.jpg" width="200" height="132" /></a></p>
      <p><a href="http://www.realestateshows.com/468109" target="_blank"> Click to see the latest staging.</a></p>
    
      <p>&nbsp;</p>
      <h1>Join Marcyne on</h1>
    <a href="http://www.facebook.com/pages/Charlotte-NC/Domaine-Staging-Club/94760834739" target="_blank"><img src="imagesDS/facebook.gif" alt="Join Me On Facebook" border="0" class="facebook" title="Join Me On Facebook" /></a> </div>
    <div id="press-logos">&nbsp; </div>
  
  </div>
  <div id="footer"><p><strong>704.905.6343&nbsp;&nbsp;<strong>|</strong>&nbsp;&nbsp;<a href="mailto:marcyne@domainestaging.com">marcyne@domainestaging.com</a></strong></p><p class="right">© Copyright 2012. Domaine Staging LLC. All rights reserved.<br />
      <a href="http://www.upstreamwebdesign.com/" target="_blank">Upstream Web Design</a></p>
  </div>
</div>
</body>
</html>
