<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Domaine Staging - Success Stories</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script language="javascript" type="text/javascript" src="js/menu.js"></script>
</head>
<body>
	<div id="page-wrapper">
    	<!-- Header Start Here -->
        <div id="header">
        	<div class="logo"><a href="index.html"><img src="images/logo.png" alt="Domaine Staging" title="Domaine Staging" /></a></div>
            <!-- / Logo -->
            <div class="right-side" align="right">
            	<div class="tag-line"><img src="images/tagline.jpg" alt="LIFE'S A STAGE, STAGE IT RIGHT" title="LIFE'S A STAGE, STAGE IT RIGHT" /></div>
                <div class="contact">
                	<div class="large-fnt">Call 704.905.6343</div>
					<div><a href="contact.html">Email Domaine Staging</a></div>
                </div>
                <!-- / Contact -->
            </div>
        	<!-- / Right Side -->
        </div>
        <!-- / Header End Here -->
        
        <!-- Navigation Start Here -->
        <div id="navigation">
        	<ul>
            	<li><a onmouseover="mopen('m1')" onmouseout="mclosetime()" href="staging-main.html">Staging</a>
                	<div id="m1" class="main" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                        <a href="staging_homeowners.html">Homeowner</a>
                        <a href="staging_real_estate_agents.html">Real Estate Agent</a>
                        <a href="staging_builders.html">Builder / Investor</a>
                        <a href="staging_businesses.html">Commercial</a>
					</div>
                </li>
                <li><a href="furniture_rental.html">Furniture Rental</a></li>
                <li><a href="press.html">Press</a></li>
                <li class="active"><a onmouseover="mopen('m2')" onmouseout="mclosetime()" href="about.html">About Us</a>
                	<div id="m2" class="main" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                        <a href="testimonials.html">Testimonials</a>
                        <a href="partners.html">Our Partners</a>
                        <a href="faq.html">FAQ</a>
					</div>
                </li>
                <li><a href="index.html">Home</a></li>
            </ul>
        </div>
        <!-- / Navigation End Here -->
        
        <!-- Contents Start Here -->
        <div id="contents">
        	
            <div class="container">
           		<h2>Latest Success Stories </h2>
              <p>&nbsp;</p>
              <p><a href="pdf/IveywoodDestagedSht.pdf" target="_blank">Vacant Property Sold in 7 Days!</a></p>
              <p>              <a href="pdf/OakShadeDestagedSht.pdf" target="_blank">Vacant Bungalow SOLD!</a></p>
              <p><a href="pdf/WGlenviewDestagedSht.pdf">Muliple Oers &amp; Contracted ABOVE Asking Price!</a></p>
              <p>[pull more stories from iContact newsletters]</p>
<p>&nbsp;</p>
            <p>&nbsp;</p>
<!-- / Image Cont. --><!-- / Image Cont. --><!-- / Image Cont. -->
                    <div>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    </div>
                
                <!--<h2>heading 2</h2>
                <p>[text] ........ text here.</p>
              <p>&nbsp;</p>
                <p>[text] ........ text here.</p>-->
                <p>&nbsp;</p>
           
           </div>
         </div>
        <!-- / Contents End Here -->
        
        <!-- Footer Start Here -->
        <div id="footer">
        	<div class="left">Copyright &copy;2013 Domaine Staging LLC. All rights reserved.</div>
            <div class="right"><a href="www.upstreamwebdesign.com" target="_blank">Upstream Web Design</a></div>
        </div>
        <!-- / Footer End Here -->        
    </div>
</body>
</html>